<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.urgencesante</groupId>
        <artifactId>backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>availability</artifactId>
    <name>Urgence Santé — Module Availability</name>
    <description>Statuts de disponibilité, fraîcheur et historique</description>

    <dependencies>
        <!-- Socle transverse partagé, sans métier. -->
        <dependency>
            <groupId>com.urgencesante</groupId>
            <artifactId>building-blocks</artifactId>
        </dependency>
    </dependencies>
</project>
