# urgence-sante

./: .gitignore  CDC_TECHNIQUE_AppliUrgenceSante.md  COMMANDES.md  Cahier_des_Charges_Technique_v1.md  Lot1_Livraison_1_Mois.md  README.md  redocly.yaml
backend/: README.md  pom.xml
backend/architecture-tests/: README.md  pom.xml
backend/architecture-tests/src/test/java/com/urgencesante/: HexagonalArchitectureRulesTests.java  ModularityTests.java
backend/bootstrap/: README.md  pom.xml
backend/bootstrap/src/main/java/com/urgencesante/: ClockConfiguration.java  CorrelationIdFilter.java  CorsPolicy.java  CorsWebConfiguration.java  SchedulingConfiguration.java  UrgenceSanteApplication.java
backend/bootstrap/src/main/java/com/urgencesante/security/: PortalSecurityFilter.java  PortalSecurityInterceptor.java  PortalSecurityWebConfig.java  RateLimiter.java  SecurityConfiguration.java
backend/bootstrap/src/main/resources/: application-production.yml  application-test.yml  application.yml
backend/bootstrap/src/main/resources/db/migration/: V1__enable_postgis.sql  V5__referential_integrity.sql
backend/bootstrap/src/test/java/com/urgencesante/: AbstractPostgisIntegrationTest.java  CorrelationIdFilterTest.java  CorsPolicyTest.java  DatabaseAvailableCondition.java  DockerAvailabilityGuardTest.java  FacilityApiIntegrationTest.java  FacilityImportIntegrationTest.java  HealthIntegrationTest.java  OutboxIntegrationTest.java  PortalSecurityIntegrationTest.java  PostgisMigrationIntegrationTests.java  ReferentialIntegrityIntegrationTest.java  UrgenceSanteApplicationTests.java
backend/bootstrap/src/test/java/com/urgencesante/security/: PortalSecurityFilterTest.java  PortalSecurityInterceptorTest.java  RateLimiterTest.java
backend/building-blocks/: README.md  pom.xml
backend/building-blocks/src/main/java/com/urgencesante/buildingblocks/: package-info.java
backend/building-blocks/src/main/java/com/urgencesante/buildingblocks/pagination/: Page.java  PageRequest.java
backend/modules/: README.md
backend/modules/audit/: pom.xml
backend/modules/audit/src/main/java/com/urgencesante/audit/: package-info.java
backend/modules/availability/: pom.xml
backend/modules/availability/src/main/java/com/urgencesante/availability/: AvailabilityFacade.java  AvailabilityUpdated.java  FacilityAvailabilityView.java  ServiceAvailabilityView.java  package-info.java
backend/modules/availability/src/main/java/com/urgencesante/availability/internal/: AvailabilityFacadeAdapter.java
backend/modules/availability/src/main/java/com/urgencesante/availability/internal/application/command/: UpdateAvailabilityCommand.java
backend/modules/availability/src/main/java/com/urgencesante/availability/internal/application/result/: AvailabilityHistoryEntry.java  FacilityAvailabilitySnapshot.java  ServiceAvailabilitySnapshot.java
backend/modules/availability/src/main/java/com/urgencesante/availability/internal/application/service/: AvailabilityService.java
backend/modules/availability/src/main/java/com/urgencesante/availability/internal/configuration/: AvailabilityConfiguration.java
backend/modules/availability/src/main/resources/db/migration/: V4__create_availability.sql  V6__availability_outbox.sql
backend/modules/facility/: pom.xml
backend/modules/facility/src/main/java/com/urgencesante/facility/: FacilityFacade.java  FacilityView.java  package-info.java
backend/modules/facility/src/main/java/com/urgencesante/facility/internal/: FacilityFacadeAdapter.java
backend/modules/facility/src/main/java/com/urgencesante/facility/internal/configuration/: FacilityConfiguration.java  FacilityImportConfiguration.java
backend/modules/facility/src/main/resources/db/migration/: V2__create_facility.sql  V8__facility_provenance.sql
backend/modules/identity/: pom.xml
backend/modules/identity/src/main/java/com/urgencesante/identity/: IdentityFacade.java  PortalPrincipalView.java  PortalRole.java  package-info.java
backend/modules/identity/src/main/java/com/urgencesante/identity/internal/: IdentityFacadeAdapter.java
backend/modules/identity/src/main/java/com/urgencesante/identity/internal/configuration/: IdentityConfiguration.java
backend/modules/identity/src/main/resources/db/migration/: V7__create_portal_credential.sql
backend/modules/medical-service/: pom.xml
backend/modules/medical-service/src/main/java/com/urgencesante/medicalservice/: MedicalServiceFacade.java  MedicalServiceView.java  package-info.java
backend/modules/medical-service/src/main/java/com/urgencesante/medicalservice/internal/: MedicalServiceFacadeAdapter.java
backend/modules/medical-service/src/main/java/com/urgencesante/medicalservice/internal/configuration/: MedicalServiceConfiguration.java
backend/modules/medical-service/src/main/resources/db/migration/: V3__create_medical_service.sql
backend/modules/notification/: pom.xml
backend/modules/notification/src/main/java/com/urgencesante/notification/: package-info.java
backend/modules/orientation/: pom.xml
backend/modules/orientation/src/main/java/com/urgencesante/orientation/: OrientationFacade.java  RecommendationView.java  package-info.java
backend/modules/orientation/src/main/java/com/urgencesante/orientation/internal/: OrientationFacadeAdapter.java
backend/modules/orientation/src/main/java/com/urgencesante/orientation/internal/configuration/: OrientationConfiguration.java
backend/modules/routing/: pom.xml
backend/modules/routing/src/main/java/com/urgencesante/routing/: RouteView.java  RoutingFacade.java  package-info.java
backend/modules/routing/src/main/java/com/urgencesante/routing/internal/: RoutingFacadeAdapter.java
backend/modules/routing/src/main/java/com/urgencesante/routing/internal/configuration/: RoutingConfiguration.java
frontend/apps/patient_mobile/android/: gradle.properties
frontend/apps/patient_mobile/android/app/: build.gradle.kts
frontend/apps/patient_mobile/android/app/src/main/: AndroidManifest.xml
frontend/apps/patient_mobile/android/app/src/main/kotlin/com/urgencesante/patient_mobile/: MainActivity.kt
(+248 files in other folders)
