<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.urgencesante</groupId>
        <artifactId>backend</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bootstrap</artifactId>
    <name>Urgence Santé — Bootstrap</name>
    <description>Assemblage et démarrage de l'application Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Santé (liveness/readiness), métriques et observabilité. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--
          Swagger UI : sert le CONTRAT écrit à la main (docs/api/openapi.yaml,
          source de vérité contract-first), copié en ressource statique au build.
          La génération automatique depuis le code est désactivée (application.yml)
          pour ne jamais diverger du contrat.
        -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!--
          Source de données et migrations : préoccupation d'assemblage,
          configurée une seule fois ici pour tout le monolithe. Les modules
          consomment la datasource partagée via leurs adaptateurs de persistance.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
          Assemblage des modules métier. building-blocks arrive transitivement.
          C'est le seul point du dépôt qui réunit tous les modules.
        -->
        <dependency>
            <groupId>com.urgencesante</groupId>
            <artifactId>facility</artifactId>
        </dependency>
        <dependency>
            <groupId>com.urgencesante</groupId>
            <artifactId>medical-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.urgencesante</groupId>
            <artifactId>availability</artifactId>
        </dependency>
        <dependency>
            <groupId>com.urgencesante</groupId>
            <artifactId>routing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.urgencesante</groupId>
            <artifactId>orientation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.urgencesante</groupId>
            <artifactId>identity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.urgencesante</groupId>
            <artifactId>audit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.urgencesante</groupId>
            <artifactId>notification</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Base géospatiale réelle et jetable pour les tests d'intégration. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              Seul le module d'assemblage produit un exécutable repackagé.
              Le classifier « exec » réserve le jar exécutable et laisse le jar
              de classes comme artefact principal, réutilisable en dépendance
              (par exemple par le module architecture-tests).
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
            </plugin>

            <!--
              Copie le CONTRAT (source de vérité, docs/api/openapi.yaml) en
              ressource statique servie par l'application : Swagger UI l'affiche
              tel quel. Ainsi la doc exposée ne peut pas diverger du contrat —
              aucune copie versionnée en double, le fichier unique fait foi.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copier-contrat-openapi</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${maven.multiModuleProjectDirectory}/../docs/api</directory>
                                    <includes>
                                        <include>openapi.yaml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
