<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Hérite de la gestion de dépendances et de plugins de Spring Boot. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/>
    </parent>

    <groupId>com.urgencesante</groupId>
    <artifactId>backend</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Urgence Santé — Backend</name>
    <description>Monolithe modulaire hexagonal (Spring Boot)</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--
      Ordre de réaction : building-blocks (socle partagé), puis les modules
      métier fermés, puis bootstrap (assemblage de l'application).
    -->
    <modules>
        <module>building-blocks</module>
        <module>modules/facility</module>
        <module>modules/medical-service</module>
        <module>modules/availability</module>
        <module>modules/routing</module>
        <module>modules/orientation</module>
        <module>modules/identity</module>
        <module>modules/audit</module>
        <module>modules/notification</module>
        <module>bootstrap</module>
    </modules>

    <!--
      Versions centralisées des artefacts internes : les modules déclarent la
      dépendance sans version, la source de vérité reste ici.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.urgencesante</groupId>
                <artifactId>building-blocks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.urgencesante</groupId>
                <artifactId>facility</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.urgencesante</groupId>
                <artifactId>medical-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.urgencesante</groupId>
                <artifactId>availability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.urgencesante</groupId>
                <artifactId>routing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.urgencesante</groupId>
                <artifactId>orientation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.urgencesante</groupId>
                <artifactId>identity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.urgencesante</groupId>
                <artifactId>audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.urgencesante</groupId>
                <artifactId>notification</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
