org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Le chemin du dépôt contient un caractère non-ASCII (« à ») ; ce contrôle AGP
# est neutralisé pour permettre le build sur Windows (issue #48).
android.overridePathCheck=true
